body{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
}
.box{
    width: 400px;
    max-width: 90%;
    height: 350px;
    background-color: transparent;
    margin: 10px 45px;
    border: 2px solid;
    
    
}
.top{
    width: 100%;
    height: 250px;
    background-size:cover;
    background-repeat: no-repeat;
   
    
    
}
.top img{
    width: 100%;
    height: 100%;
    
}
.bottom{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid;
   
}
.bottom h2{
    font-family: cursive;
    margin-left: 10px;
}
.icons{
    width: 30%;
    height: auto;

}
.icons img{
    width: 50px;
    border-radius: 50%;
    margin: 3px;
    cursor: pointer;

}
@media (max-width:450px) {
    .box{
        margin: 0px 10px 10px 0px;
    }
    
}